<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.MainActivity">

    <com.ucare.ucare.customviews.PagerSlidingTabStrip
        android:id="@+id/tabs_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:pstsPaddingMiddle="false"
        app:pstsShouldExpand="true"
        app:pstsIndicatorColor="@color/colorGrey"
        app:pstsIndicatorHeight="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_dashboard"
        android:layout_below="@id/tabs_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_donate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_donate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

</RelativeLayout>
